*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
}

.justify{
	display: flex;
	justify-content: center;
	align-items: center;
}

.header{
	width: 100%;
	background-color: #4ba5a8;
	overflow: hidden;
}
.head{
	width: 1140px;
	height: 55px;	
	color: powderblue;	
	background-color: #4ba5a8;
	justify-content: flex-end;
}
.btn-1{
	width: 150px;
	height: 40px;
	border: 1.5px solid white;
	border-radius: 25px;
	background-color: #4ba5a8;
	color: white;
	margin: 0 20px;
	font-size: medium;
	font-weight: 400;
}
.nav{
	width: 100%;
	background-color: #ffffff;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	overflow: hidden;
}
.list>ul>li{
	padding: 1rem 0;
	color: black;
}
.nav-menu{
	width: 1140px;
	display: flex;
	justify-content: space-between;
	padding: 1rem 0;
}
.dropdown{
	position: relative;
}
.drop-menu{
	display: none;
	position: absolute;
	top: 50px;
	left: -25px;
	background-color: #d1d1d1;
	flex-direction: column;
}
.drop-menu>ul{
	flex-direction: column;
}
.drop-menu>ul>li{
	width: 100px;
	padding: 10px;
}	
.drrr1{
	display: none;
	width: 100px;
	position: relative;
}	
.dr1{
	position: absolute;
	background-color: #d1d1d1;
	right: -140px;
	top: -39px;
}
.dr1 ul{
	display: flex;
	flex-direction: column;
}
.dr1 li{
	width: 100px;
	padding: 10px;
}
.dropdown:hover .drop-menu{
	display: block;
	transition: all 2s ease-in-out;
}
.nav-menu .search{
	width: 50px;
	height: 50px;
	margin-right: 20px;
	background-color: #4ba5a8;
	border-radius: 100%;
}
.nav-menu>.list>ul{
	display: flex;
}	
.nav-menu>.list>ul>li{
	margin-right: 30px;
	font-weight: 500;	
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.drop-menu ul li:nth-child(7){
	background-color: #6e2a8452;
}
.redu:hover .drrr1{	
	display: block;
}
.menu{
	width: 80%;
	display: none;
	position: relative;
	justify-content: flex-end;
}
.drower{
	display: flex;
	position: absolute;
	top: 50px;
	right: 0;
	bottom: -500px;
	background-color: #3c8776;
	justify-content: center;
	width: 0%;
	overflow: hidden;
}
.drower ul{
	display: flex;		
	flex-direction: column;
	padding: 40px;	
}
.drower ul li{
	margin: 20px 0;
}
.menu:hover .drower{
	width: 100%;
	transition: all 1s ease-in-out;
}
.carousel{
	width: 100%;
	height: auto;
	background: url(../icons/doctor.jpeg) no-repeat center center #3c8776;
	background-size: cover;
	overflow: hidden;
}
.car-feature{
	width: 1140px;
	height: auto;
}
.detail{	
	margin-top: 250px;
	width: 100%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.detail-inf{
	max-width: 50%;
}
.detail-inf h2{
	margin: 20px 0 20px 0;
}
.detail-inf h6{
	margin: 40px 0 40px 0;
	font-weight: lighter;
	font-size: small;		
}
.car-feature .detail-btn{
	display: flex;
	margin: 20px 0 20px 0;
}
.feature{
	max-width: 100%;
	overflow: hidden;
}
.box{
	clear: both;
	margin-top: 375px;
	width: 33.33%;
	color: #ffffff;
	background-color: rgb(75, 165, 168);
	height: 80px;
	border: 1.5px solid #0b4547;
	overflow: hidden;
}
.feature .box a{
	color: #ffffff;
}
.feature .box img{
	margin-right: 20px;
}
.content{
	width: 100%;
	height: 1000px;
	margin-top: 150px;
}
.cont-area{
	width: 1140px;	
}
.part{
	width: 100%;
	display: flex;
	justify-content: center;
}
.pa-1{
	display: block;
	max-width: 50%;
	height: 400px;
	background-color: white;
	overflow: hidden;
	margin: 20px auto;
}
.pa-2{
	margin-top: -60px !important;
	max-width: 50%;
	margin: 20px auto;
}

.box-input{
	box-shadow: 0px 0px 3px rgb(97, 97, 97);
	border-radius: 10px;
}
.box-input form{
	flex-direction: column;
}
.box-input input{
	border: none;
	border-bottom: 1.5px solid black;
	font-size: 16px;
	margin: 14px 0px;
	outline: none;
}
.box-head{
	padding: 40px;
}
.box-head button{
	margin: 20px 0;
	position: relative;
	overflow: hidden;
}
.box-head button::before{
	content: '';
	display: block;
	width: 20%;
	height: 100%;
	position: absolute;
	top: 0;
	left: -20%;
	background: rgb(26,193,183);
	background: linear-gradient(110deg, rgba(26,193,183,0) 30%, rgba(152, 248, 255, 0.8) 50%, rgba(26,193,183,0) 70%);
}
.box-head button:hover::before{
	transition: all 0.8s ease-in-out;
	left: 100%;
}
.box-head button:hover{
	transition: all 0.4s ease-in-out;
	transform: scale(1.05);
}
.pa-2 h2::after{
	display: block;
	content: '';
	width: 80px;
	height: 8px;
	background-color: #4ba5a8;
	border-radius: 20px;
	margin: 20px 0px 0px 60px;
}
.card{
	width: 100%;
	margin: 10px 0px;	
	background-color: #f1ffff;
	border-radius: 20px;
	overflow: hidden;
}
.card-cont{
	width: 1140px;
	padding: 80px 0;
}
.card-menu{
	flex-direction: column;
}
.card-cont .cad-mean{
	margin-top: 40px;
	font-size: 24px;
}
.cad-mean::after{
	display: block;
	content: '';
	width: 80px;
	height: 8px;
	background-color: #4ba5a8;
	border-radius: 20px;
	margin: 20px 0px 40px 22px;
}
.card-maain{
	width: 100%;
	flex-wrap: wrap;
}
.card-detail{
	width: calc(33.33% - 40px);
	padding-top: 80px;
	margin: 40px 20px;
	box-shadow: 0 0 3px rgb(97, 97, 97);
	border-radius: 15px;
	flex-direction: column;
	flex-wrap: wrap;
}
.card-img{
	width: 70px;
	height: 70px;
	border-radius: 100%;
	background-color: rgb(60, 135, 118);
}
.type-detail{
	padding-top: 20px;
	font-size: 20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: 600;
	color: #3c8776;
}
.type-dis{
	padding-bottom: 80px;
	margin-top: 20px;
	width: 70%;
	text-align: center;
}
.tea3:hover{
	box-shadow: 6px 6px 20px rgba(60, 135, 118, 0.5), -6px -6px 20px rgba(60, 135, 118, 0.5);
}
.tea3:hover .tt5{
	box-shadow: 6px 6px 20px rgba(60, 135, 118, 0.5), -6px -6px 20px rgba(60, 135, 118, 0.5);
}
.t2{
	background-color: rgb(109, 42, 132);
}

.tea1:hover{
	box-shadow: 6px 6px 20px rgba(109, 42, 132, 0.5), -6px -6px 20px rgba(109, 42, 132, 0.5);
}
.tea1:hover .t2{
	box-shadow: 6px 6px 20px rgba(109, 42, 132, 0.5), -6px -6px 20px rgba(109, 42, 132, 0.5);
}
.card-detail .d2{
	color: #6d2a84;
}
.t3{
	background-color: rgb(133, 37, 78);
}

.tea2:hover{
	box-shadow: 6px 6px 20px rgba(133, 37, 78, 0.5), -6px -6px 20px rgba(133, 37, 78, 0.5);
}
.tea2:hover .t3{
	box-shadow: 6px 6px 20px rgba(133, 37, 78, 0.5), -6px -6px 20px rgba(133, 37, 78, 0.5);
}
.card-detail .d3{
	color: #85254e;
}
.footer{
	margin-top: 100px;
	max-width: 100%;
	background-color: #4ba5a8;
	overflow: hidden;
}
.foot-menu{
	width: 1140px;
}	
.foot-mn{
	max-width: 100%;
}
.foot-pa{
	overflow: hidden;
	width: 25%;
	padding: 50px 0;
}
.foot-pa img{
	max-width: 100%;
}
.foot-pa li{
	margin: 10px 0px;
}
.foot-head{
	text-align: center;
	font-size: larger;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.ret{
	position: fixed;
    margin-top: 400px;
	bottom: 80px;
	right: 80px;
	padding: 40px 40px;
}
.ret:hover .root{
    transform: rotate(360deg);
    transition: all 0.5s ease-in-out;
}
.ret:hover .root::before{
    transform: rotate(405deg);
    transition: all 0.8s ease-in-out;
    transition-delay: 0.5s;
    top: 10px;
    left: 19px;
}
.ret:hover .root::after{
    transform: rotate(495deg);
    transition: all 0.8s ease-in-out;
    transition-delay: 0.5s;
    top: 10px;
    right: 19px;
}
.ret:hover .took1{
    transform: rotate(630deg);
    transition: all 0.8s ease-in-out;
    transition-delay: 0.5s;
    bottom: 15px;   
    left: 12.5px;
}
.ret:hover .took2{
    transform: rotate(630deg);
    transition: all 0.8s ease-in-out;
    transition-delay: 0.5s;
    bottom: 20px;
    right: 12.5px;
}
.root{
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.43);
    position: relative;
    transform: rotate(0deg);
}
.root::before{
    content: '';
    display: block;
    width: 25px;
    height: 10px;
    background-color: rgb(25, 43, 47);
    position: absolute;
    top: -5px;
    left: -12.5px;
    border-radius: 10px;
    z-index: -1;
    transform: rotate(45deg);
}
.root::after{
    content: '';
    display: block;
    width: 25px;
    height: 10px;
    background-color: rgb(25, 43, 47);;
    position: absolute;
    top: -5px;
    right: -12.5px;
    border-radius: 10px;
    z-index: -1;
    transform: rotate(135deg);
}
.took1{
    width: 25px;
    height: 10px;
    background-color: rgb(25, 43, 47);;
    border-radius: 10px;
    position: absolute;
    bottom: -5px;
    left: -12.5px;
    z-index: -1;
	transform: rotate(315deg);
}
.took2{
    width: 25px;
    height: 10px;
    background-color: rgb(25, 43, 47);;
    border-radius: 10px;
    position: absolute;
    bottom: -5px;
    right: -12.5px;
    z-index: -1;
    transform: rotate(225deg);
}


.chosen-select{
	background-color: #3c8776;
}



@media (max-width: 992px) {
	.list{
		display: none;
	}
	.menu{
		display: flex;
	}
}




@media (max-width: 768px) {
	.part{
		display: flex;
		flex-wrap: wrap;
	}
	.pa-1{
		max-width: 100%;
		order: 2;
	}
	.pa-2{
		max-width: 100%;
		order: 1;
	}
	.box{
		width: 100%;
		margin-top: 0;
	}
	.feature{
		flex-direction: column;
		margin-top: 300px;
	}
	.card-detail{
		width: calc(50% - 40px);
	}
}




@media (max-width: 576px) {
	.detail-inf{
		max-width: 100%;
	}
	.card-detail{
		width: calc(100% - 40px);
	}
}

